div.home_image_container
  div.home_image
    img.home_image src='/images/home.jpg' width='100%'
  div.caption
    span.home_text 毎日の献立を簡単に

div.home_concept
  h1.concept_title
    span.title-text 目標
  p.concept_text 美味しいご飯を通じお使いいただける<br>
    <strong>皆様やご家庭の幸福</strong><br>を感じていただくために、毎日の献立を考えるお手伝いをさせてもらいます。

div.home_guide_1.clearfix
  div.explanation
    h1.guide_1_title
      span.title-text 1.タイトルから探す
    p.guide_1_text <strong>「(　　　)を食べたい」</strong>と話しかけると<br>
      カッコの中のものがあるタイトルのレシピを検索して教えてくれます。<br>
      主に料理名(オムライス、サラダなど)を入力してお使いください。
  div.iphone_container
    img.guide_1_img src='/images/guide_1_image.png'
