div.home_image_container
  div.home_image
    img.home_image src='/images/home.jpg' width='100%'
  div.caption
    span.home_text 毎日の献立を簡単に

div.home_concept
  h1.concept_title
    span.title-text 目標
  p.concept_text 美味しいご飯を通じお使いいただける <br>
    <strong>皆様やご家庭の幸福</strong>を感じていただくために、毎日の献立を考えるお手伝いをさせてもらいます。
