div.container
  button onclick="submit()" 一括
  table
    tr
      th 名前
      th ひらがな
      th ボタン
    - @ingredients.each do |ingredient|
      tr
        td = ingredient.name
        td
          input type='text' id=ingredient.id
        td
          button onclick="submit()" 保存

javascript: 
  function submit() {
    const http = new XMLHttpRequest();
    const url = 'ingredients';
    let params = {}

    document.querySelectorAll('input').forEach(function(input) {
      if (!(input.value.length === 0)) {
        params[input.id] = input.value
      }
    })

    http.open("POST", url, true);
    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http.onreadystatechange = function(result) {
      if (http.readyState == 4 && http.status == 200) {
        document.body.innerHTML = result.currentTarget.response;
      }
    };

    http.send(JSON.stringify(params));
  }
