doctype html 
html 
  head 
    meta charset='utf-8'
    title 献立ちゃん
    link rel='stylesheet' href='/stylesheets/base.css'
    link rel='stylesheet' href='/stylesheets/ingredients.css'
  body 
    == yield
